{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--type" ,"llff" ,"--datapath", "data/nerf_llff_data/fern", "--savedir", "cache/ferncache/fernfull", "--num-random-rays",  "8192",  "--num-variations", "50"]
        }
    ]
}